<h2>Nueva orden</h2>
<form [formGroup]="form" (ngSubmit)="submit()">
  <label>Cliente</label>
  <input formControlName="cliente">
  <small *ngIf="form.get('cliente')?.touched && form.get('cliente')?.invalid">
    Requerido (2–100)
  </small>

  <br><label>Fecha</label>
  <input type="date" formControlName="fecha">
  <small *ngIf="form.get('fecha')?.touched && form.get('fecha')?.invalid">Requerido</small>

  <h4>Productos</h4>
  <div formArrayName="items" style="display:flex;flex-direction:column;gap:6px">
    <div *ngFor="let g of items.controls; let i = index" [formGroupName]="i" style="display:flex;gap:8px;align-items:center">
      <input placeholder="Nombre o SKU" formControlName="sku" style="min-width:200px">
      <input placeholder="Cantidad" type="number" formControlName="cantidad" style="width:120px">
      <button type="button" (click)="removeItem(i)" [disabled]="items.length===1">Quitar</button>
    </div>
    <button type="button" (click)="addItem()">Agregar ítem</button>
  </div>

  <br>
  <button type="submit">Guardar</button>
</form>
