<div class="header" style="display:flex;gap:12px;align-items:center">
  <h2 style="margin:0">Órdenes de compra</h2>
  <button (click)="nueva()">Nueva orden</button>
</div>

<div *ngIf="loading">Cargando…</div>
<div *ngIf="error">{{error}}</div>

<table *ngIf="ordenes?.length" border="1" cellspacing="0" cellpadding="6" style="margin-top:10px">
  <thead>
    <tr><th>ID</th><th>Cliente</th><th>Fecha</th><th>Total ítems</th><th></th></tr>
  </thead>
  <tbody>
    <tr *ngFor="let o of ordenes">
      <td>{{o.id}}</td>
      <td>{{o.cliente}}</td>
      <td>{{o.fecha}}</td>
      <td>{{getTotalItems(o)}}</td>
      <td><button (click)="ver(o)" [disabled]="!o.id">Ver</button></td>
    </tr>
  </tbody>
</table>

<p *ngIf="!ordenes?.length && !loading">No hay órdenes</p>
